#############################################################################
# Makefile for building: Qt5Lzo
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  QtLzo.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_BUILD_QTLZO_LIB -DQT_BUILDING_QT -D_CRT_SECURE_NO_WARNINGS -D_USE_MATH_DEFINES -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT_MOC_COMPAT -DQT_USE_QSTRINGBUILDER -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x040800 -DQT_NO_EXCEPTIONS -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -msse2 -mstackrealign -mfpmath=sse -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -msse2 -mstackrealign -mfpmath=sse -O2 -std=c++1z -fno-exceptions -frtti -Wall -Wextra -Wvla -Wdate-time $(DEFINES)
INCPATH       = -I. -IC:/utils/postgresql/pgsql/include -IC:/utils/my_sql/my_sql/include -IC:/openssl/include -I..\..\include -I..\..\include\QtLzo -IC:/Qt/5.7/mingw53_32/include/QtLzo/include/QtLzo/5.5.0 -IC:/Qt/5.7/mingw53_32/include/QtLzo/include/QtLzo/5.5.0/QtLzo -Itmp -I..\..\include\QtLzo -IC:\Qt\5.7\mingw53_32\include -IC:\Qt\5.7\mingw53_32\include\QtScript -IC:\Qt\5.7\mingw53_32\include\QtCore -I.moc\release -IC:\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -Wl,--out-implib,C:\Qt\5.7\mingw53_32\include\QtLzo\lib\libQt5Lzo.a
LIBS        =        -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -llzo2 -LC:\Qt\5.7\mingw53_32\lib C:\Qt\5.7\mingw53_32\lib\libQt5Script.a C:\Qt\5.7\mingw53_32\lib\libQt5Core.a .obj\release\Qt5Lzo_resource_res.o 
QMAKE         = C:\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = .obj\release\Qt5Lzo_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = .obj\release

####### Files

SOURCES       = qtlzo.cpp \
		ScriptableLzo.cpp .moc\release\moc_qtlzo.cpp
OBJECTS       = .obj/release/qtlzo.o \
		.obj/release/ScriptableLzo.o \
		.obj/release/moc_qtlzo.o

DIST          =  ..\..\include\QtLzo\QtLzo \
		..\..\include\QtLzo\qtlzo.h qtlzo.cpp \
		ScriptableLzo.cpp
QMAKE_TARGET  = Qt5Lzo
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = Qt5Lzo.dll
DESTDIR_TARGET = ..\..\lib\Qt5Lzo.dll

####### Build rules

first: all
all: Makefile.Release ../../lib/Qt5Lzo.prl ../../lib/pkgconfig/Qt5Lzo.pc $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) .obj/release/Qt5Lzo_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

.obj/release/Qt5Lzo_resource_res.o: Qt5Lzo_resource.rc
	windres -i Qt5Lzo_resource.rc -o .obj\release\Qt5Lzo_resource_res.o --include-dir=. $(DEFINES)

../../lib/Qt5Lzo.prl: 
	@$(QMAKE) -prl  QtLzo.pro
qmake: FORCE
	@$(QMAKE) -o Makefile.Release QtLzo.pro

qmake_all: FORCE

dist:
	$(ZIP) Qt5Lzo.zip $(SOURCES) $(DIST) QtLzo.pro C:\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.7\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.7\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf C:\Qt\5.7\mingw53_32\mkspecs\qmodule.pri C:\Qt\5.7\mingw53_32\mkspecs\features\qt_build_config.prf ..\..\.qmake.conf ..\..\.qmake.cache ..\..\.qmake.stash ..\..\mkspecs\modules-inst\qt_lib_QtLzo.pri ..\..\mkspecs\modules-inst\qt_lib_QtLzo_private.pri ..\..\mkspecs\modules\qt_lib_QtLzo.pri C:\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt_build_paths.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt_common.prf ..\..\include\QtLzo\headers.pri C:\Qt\5.7\mingw53_32\mkspecs\features\qt_module_headers.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt_module_pris.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt_installs.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt_targets.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt_module.prf ..\..\doc\Qt\Qt.pri C:\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.7\mingw53_32\mkspecs\features\cmake_functions.prf C:\Qt\5.7\mingw53_32\mkspecs\features\create_cmake.prf C:\Qt\5.7\mingw53_32\mkspecs\features\exceptions_off.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt_example_installs.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt_docs_targets.prf C:\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.7\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.7\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.7\mingw53_32\mkspecs\features\qt_build_extra.prf C:\Qt\5.7\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.7\mingw53_32\mkspecs\features\lex.prf QtLzo.pro C:\Qt\5.7\mingw53_32\lib\Qt5Script.prl C:\Qt\5.7\mingw53_32\lib\Qt5Core.prl  C:/Qt/5.7/mingw53_32/include/QtLzo/doc/Qt/QtLzo.qhp NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .obj\release\qtlzo.o .obj\release\ScriptableLzo.o .obj\release\moc_qtlzo.o
	-$(DEL_FILE) C:\Qt\5.7\mingw53_32\include\QtLzo\lib\libQt5Lzo.a
	-$(DEL_FILE) .obj\release\Qt5Lzo_resource_res.o

distclean: clean 
	-$(DEL_FILE) ..\..\lib\Qt5Lzo.prl ..\..\lib\pkgconfig\Qt5Lzo.pc
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

install_html_docs:

uninstall_html_docs:

install_qch_docs:

uninstall_qch_docs:

install_docs:

uninstall_docs:

qch_docs:

prepare_docs:

generate_docs:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qtlzohelp_make_all:
compiler_qtlzohelp_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: .moc/release/moc_qtlzo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc\release\moc_qtlzo.cpp
.moc/release/moc_qtlzo.cpp: C:/Qt/5.7/mingw53_32/include/QtCore/QtCore \
		C:/Qt/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/QtScript \
		C:/Qt/5.7/mingw53_32/include/QtScript/QtScriptDepends \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptable.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qtscriptglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptclass.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptvalue.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptclasspropertyiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptcontext.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptcontextinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptengine.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptstring.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptprogram.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptengineagent.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptextensioninterface.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptextensionplugin.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptvalueiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qtscriptversion.h \
		../../include/QtLzo/qtlzo.h \
		C:/Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Qt/5.7/mingw53_32/include/QtLzo/src/QtLzo -IC:/utils/postgresql/pgsql/include -IC:/utils/my_sql/my_sql/include -IC:/openssl/include -IC:/Qt/5.7/mingw53_32/include/QtLzo/include -IC:/Qt/5.7/mingw53_32/include/QtLzo/include/QtLzo -IC:/Qt/5.7/mingw53_32/include/QtLzo/include/QtLzo/5.5.0 -IC:/Qt/5.7/mingw53_32/include/QtLzo/include/QtLzo/5.5.0/QtLzo -IC:/Qt/5.7/mingw53_32/include/QtLzo/src/QtLzo/tmp -IC:/Qt/5.7/mingw53_32/include/QtLzo/include/QtLzo -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtScript -IC:/Qt/5.7/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\..\include\QtLzo\qtlzo.h -o .moc\release\moc_qtlzo.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

.obj/release/qtlzo.o: qtlzo.cpp ../../include/QtLzo/qtlzo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QtCore \
		C:/Qt/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/QtScript \
		C:/Qt/5.7/mingw53_32/include/QtScript/QtScriptDepends \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptable.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qtscriptglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptclass.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptvalue.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptclasspropertyiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptcontext.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptcontextinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptengine.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptstring.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptprogram.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptengineagent.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptextensioninterface.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptextensionplugin.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptvalueiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qtscriptversion.h \
		../../include/QtLzo/lzo/lzoutil.h \
		../../include/QtLzo/lzo/lzoconf.h \
		../../include/QtLzo/lzo/lzodefs.h \
		../../include/QtLzo/lzo/lzo1.h \
		../../include/QtLzo/lzo/lzo1a.h \
		../../include/QtLzo/lzo/lzo1b.h \
		../../include/QtLzo/lzo/lzo1c.h \
		../../include/QtLzo/lzo/lzo1f.h \
		../../include/QtLzo/lzo/lzo1x.h \
		../../include/QtLzo/lzo/lzo1y.h \
		../../include/QtLzo/lzo/lzo1z.h \
		../../include/QtLzo/lzo/lzo2a.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\qtlzo.o qtlzo.cpp

.obj/release/ScriptableLzo.o: ScriptableLzo.cpp ../../include/QtLzo/qtlzo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QtCore \
		C:/Qt/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/5.7/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/QtScript \
		C:/Qt/5.7/mingw53_32/include/QtScript/QtScriptDepends \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptable.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qtscriptglobal.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptclass.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptvalue.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptclasspropertyiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptcontext.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptcontextinfo.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptengine.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptstring.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptprogram.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptengineagent.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptextensioninterface.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptextensionplugin.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qscriptvalueiterator.h \
		C:/Qt/5.7/mingw53_32/include/QtScript/qtscriptversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\ScriptableLzo.o ScriptableLzo.cpp

.obj/release/moc_qtlzo.o: .moc/release/moc_qtlzo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj\release\moc_qtlzo.o .moc\release\moc_qtlzo.cpp

####### Install

install_dlltarget: all FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\bin mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\bin & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\bin exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\bin\$(TARGET)

uninstall_dlltarget: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\bin\$(TARGET)
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\bin 


install_target: all FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\lib mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\lib & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\lib exit 1
	-$(SED) -e "s,C:/Qt/5.7/mingw53_32/include/QtLzo/lib,$$$$[QT_INSTALL_LIBS],g" -e "s,C:\\\\Qt\\\\5.7\\\\mingw53_32\\\\include\\\\QtLzo\\\\lib,$$$$[QT_INSTALL_LIBS],gi" ..\..\lib\Qt5Lzo.prl > C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\lib\Qt5Lzo.prl
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\lib\pkgconfig mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\lib\pkgconfig & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\lib\pkgconfig exit 1
	-$(SED) -e "s,C:/Qt/5.7/mingw53_32/include/QtLzo/lib,C:/Qt/5.7/mingw53_32/lib,g" -e "s,C:\\\\Qt\\\\5.7\\\\mingw53_32\\\\include\\\\QtLzo\\\\lib,C:\\\\Qt\\\\5.7\\\\mingw53_32\\\\lib,gi" ..\..\lib\pkgconfig\Qt5Lzo.pc > C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\lib\pkgconfig\Qt5Lzo.pc
	-$(INSTALL_FILE) ..\..\lib\libQt5Lzo.a C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\lib\libQt5Lzo.a

uninstall_target: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\lib\Qt5Lzo.prl 
	 -$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\lib\pkgconfig\Qt5Lzo.pc 
	 -$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\lib\libQt5Lzo.a
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\lib 


install_class_headers: all FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\include\QtLzo mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\include\QtLzo & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\include\QtLzo exit 1
	-$(INSTALL_FILE) C:\Qt\5.7\mingw53_32\include\QtLzo\include\QtLzo\QtLzo C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\include\QtLzo

uninstall_class_headers: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\include\QtLzo\QtLzo
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\include\QtLzo 


install_targ_headers: all FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\include\QtLzo mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\include\QtLzo & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\include\QtLzo exit 1
	-$(INSTALL_FILE) C:\Qt\5.7\mingw53_32\include\QtLzo\include\QtLzo\qtlzo.h C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\include\QtLzo
	-$(INSTALL_DIR) C:\Qt\5.7\mingw53_32\include\QtLzo\include\QtLzo\lzo C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\include\QtLzo\lzo
	-$(INSTALL_FILE) C:\Qt\5.7\mingw53_32\include\QtLzo\include\QtLzo\QtLzoDepends C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\include\QtLzo

uninstall_targ_headers: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\include\QtLzo\QtLzoDepends
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\include\QtLzo\lzo
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\include\QtLzo\qtlzo.h
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\include\QtLzo 


install_pritarget: all FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\mkspecs\modules mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\mkspecs\modules & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\mkspecs\modules exit 1
	-$(INSTALL_FILE) C:\Qt\5.7\mingw53_32\include\QtLzo\mkspecs\modules-inst\qt_lib_QtLzo.pri C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\mkspecs\modules

uninstall_pritarget: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_QtLzo.pri
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\mkspecs\modules 


install_privpritarget: all FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\mkspecs\modules mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\mkspecs\modules & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\mkspecs\modules exit 1
	-$(INSTALL_FILE) C:\Qt\5.7\mingw53_32\include\QtLzo\mkspecs\modules-inst\qt_lib_QtLzo_private.pri C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\mkspecs\modules

uninstall_privpritarget: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_QtLzo_private.pri
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\mkspecs\modules 


install_cmake_qt5_module_files: all FORCE
	@if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\lib\cmake\Qt5Lzo mkdir C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\lib\cmake\Qt5Lzo & if not exist C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\lib\cmake\Qt5Lzo exit 1
	-$(INSTALL_FILE) C:\Qt\5.7\mingw53_32\include\QtLzo\lib\cmake\Qt5Lzo\Qt5LzoConfig.cmake C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\lib\cmake\Qt5Lzo
	-$(INSTALL_FILE) C:\Qt\5.7\mingw53_32\include\QtLzo\lib\cmake\Qt5Lzo\Qt5LzoConfigVersion.cmake C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\lib\cmake\Qt5Lzo

uninstall_cmake_qt5_module_files: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\lib\cmake\Qt5Lzo\Qt5LzoConfigVersion.cmake
	-$(DEL_FILE) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\lib\cmake\Qt5Lzo\Qt5LzoConfig.cmake
	-$(DEL_DIR) C:$(INSTALL_ROOT:@msyshack@%=%)\Qt\5.7\mingw53_32\lib\cmake\Qt5Lzo 


install: install_dlltarget install_target install_class_headers install_targ_headers install_pritarget install_privpritarget install_cmake_qt5_module_files  FORCE

uninstall: uninstall_dlltarget uninstall_target uninstall_class_headers uninstall_targ_headers uninstall_pritarget uninstall_privpritarget uninstall_cmake_qt5_module_files  FORCE

FORCE:

